total 44
drwxr-xr-x 2 root root 234 Sep  5 03:23 .
drwxr-xr-x 7 root root 135 Sep  5 00:58 ..
-rwxr--r-- 1 root root  32 Sep  5 01:48 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:45 2-hellofile
-rwxr--r-- 1 root root  36 Sep  5 01:56 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:04 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:05 5-firstlines
-rwxr--r-- 1 root root  46 Sep  5 02:52 6-third_line
-rwxr--r-- 1 root root  77 Sep  5 03:11 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:23 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 03:23 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  4 14:34 README.md
-rw-r--r-- 1 root root  39 Sep  5 03:01 se.txt
